#!-*-coding:utf-8 -*-
"""
    问题;需要在数据序列上执行聚集函数（比如 sum() , min() , max() ）， 但是首先你需要先转换或者过滤数据
"""
#生成器表达式，创建一个临时列表
nums = [1, 2, 3, 4, 5]
s = sum(x * x for x in nums)
#可能的一般做法，这里先创建了一个额外的列表，如果是大型列表创建了使用一次就很浪费
s = sum([x * x for x in nums])